<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.0.0/core.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.9-1/md5.js"></script>
    <title>Document</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
      }

      form {
        background-color: #f2f2f2;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        max-width: 300px; /* Added max-width for responsiveness */
        width: 100%; /* Added width for responsiveness */
      }

      label {
        display: block;
        margin-bottom: 10px;
        font-weight: bold;
      }

      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-bottom: 10px;
      }
      input:focus {
        outline: none;
      }

      button {
        background-color: #4caf50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      button:hover {
        background-color: #45a049;
      }

      /* Responsive styles */
      @media screen and (max-width: 600px) {
        form {
          padding: 10px;
        }

        table {
          font-size: 12px;
        }

        th,
        td {
          padding: 5px;
        }
      }

      /* Added border styles */
      table {
        border-collapse: collapse;
        width: 100%;
      }

      th,
      td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
      }

      tr:nth-child(even) {
        background-color: #f2f2f2;
      }
    </style>
  </head>
  <body>
    <div style="display: fles; flex-direction: column">
      <form id="loginForm">
        <label for="username">Username</label>
        <input
          id="username"
          required=""
          type="text"
          placeholder="Enter Username"
        />
        <label for="password">Password</label>
        <input
          id="password"
          required=""
          type="password"
          placeholder="Enter Password"
        />
        <button type="submit">Sign In</button>
      </form>
      <table id="user_table" style="display: none">
        <tbody>
          <tr>
            <th>userid</th>
            <th style="max-width: 200px">password_hash</th>
            <th>role</th>
          </tr>
        </tbody>
      </table>
      <button
        onclick="window.location.reload()"
        style="margin-top: 20px; display: none"
        id="fetch_again"
      >
        Fetch Again
      </button>
    </div>

    <!-- <script src="main.js"></script> -->
  </body>
</html>
